[defaults]
host_key_checking = false
inventory = hosts
#Inventory = /Users/enggalal/Desktop/ Ansible-AWS/AWS Ansible Course/Dolfined_Ansible_labs/aws_ec2.yml


[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
